<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="LawFirmDBMS.db" Category="Database" Group="Expanded" />
    <Node Id="CASE_RECORD" Label="CASE_RECORD" Category="Table" Group="Collapsed" />
    <Node Id="CASE_RECORD_DOC_ID" Label="DOC_ID" Category="Field Primary" Description="bigint" />
    <Node Id="CASE_RECORD_CASE_ID" Label="CASE_ID" Category="Field Primary" Description="bigint" />
    <Node Id="CASE_RECORD_P_ID" Label="P_ID" Category="Field Primary" Description="bigint" />
    <Node Id="CASES" Label="CASES" Category="Table" Group="Collapsed" />
    <Node Id="CASES_CASE_ID" Label="CASE_ID" Category="Field Primary" Description="bigint" />
    <Node Id="CASES_STATUS " Label="STATUS " Category="Field" Description="text" />
    <Node Id="CASES_HOURS_BILLED" Label="HOURS_BILLED" Category="Field" Description="bigint" />
    <Node Id="CASES_CL_ID" Label="CL_ID" Category="Field Foreign" Description="bigint" />
    <Node Id="CASES_STAGE" Label="STAGE" Category="Field" Description="text" />
    <Node Id="CASES_COURTROOM_NO" Label="COURTROOM_NO" Category="Field" Description="text" />
    <Node Id="CASES_NAME" Label="NAME" Category="Field Optional" Description="text" />
    <Node Id="CLIENT" Label="CLIENT" Category="Table" Group="Collapsed" />
    <Node Id="CLIENT_CL_ID" Label="CL_ID" Category="Field Primary" Description="bigint" />
    <Node Id="CLIENT_NAME" Label="NAME" Category="Field" Description="text" />
    <Node Id="CLIENT_CASE_ID" Label="CASE_ID" Category="Field Foreign" Description="bigint" />
    <Node Id="CLIENT_PHONE" Label="PHONE" Category="Field" Description="text" />
    <Node Id="COUNSELS" Label="COUNSELS" Category="Table" Group="Collapsed" />
    <Node Id="COUNSELS_CL_ID" Label="CL_ID" Category="Field Primary" Description="bigint" />
    <Node Id="COUNSELS_L_ID" Label="L_ID" Category="Field Primary" Description="bigint" />
    <Node Id="HANDLES" Label="HANDLES" Category="Table" Group="Collapsed" />
    <Node Id="HANDLES_L_ID" Label="L_ID" Category="Field Primary" Description="bigint" />
    <Node Id="HANDLES_CASE_ID" Label="CASE_ID" Category="Field Primary" Description="bigint" />
    <Node Id="LAWYER" Label="LAWYER" Category="Table" Group="Collapsed" />
    <Node Id="LAWYER_L_ID" Label="L_ID" Category="Field Primary" Description="bigint" />
    <Node Id="LAWYER_NAME" Label="NAME" Category="Field" Description="text" />
    <Node Id="LAWYER_DESIGNATION" Label="DESIGNATION" Category="Field" Description="text" />
    <Node Id="LAWYER_BILLABLES" Label="BILLABLES" Category="Field" Description="bigint" />
    <Node Id="LAWYER_PHONE" Label="PHONE" Category="Field" Description="text" />
    <Node Id="LAWYER_PASSWORD" Label="PASSWORD" Category="Field" Description="text" />
    <Node Id="PARALEGALS" Label="PARALEGALS" Category="Table" Group="Collapsed" />
    <Node Id="PARALEGALS_P_ID" Label="P_ID" Category="Field Primary" Description="bigint" />
    <Node Id="PARALEGALS_PHONE" Label="PHONE" Category="Field" Description="text" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="CASE_RECORD" Category="Contains" />
    <Link Source="CASE_RECORD" Target="CASE_RECORD_DOC_ID" Category="Contains" />
    <Link Source="CASE_RECORD" Target="CASE_RECORD_CASE_ID" Category="Contains" />
    <Link Source="CASE_RECORD" Target="CASE_RECORD_P_ID" Category="Contains" />
    <Link Source="CASE_RECORD_P_ID" Target="PARALEGAL_PARALEGAL_ID" Label="FK_CASE_RECORD_0_0" Category="Foreign Key" />
    <Link Source="CASE_RECORD_CASE_ID" Target="CASES_CASE_ID" Label="FK_CASE_RECORD_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="CASES" Category="Contains" />
    <Link Source="CASES" Target="CASES_CASE_ID" Category="Contains" />
    <Link Source="CASES" Target="CASES_STATUS " Category="Contains" />
    <Link Source="CASES" Target="CASES_HOURS_BILLED" Category="Contains" />
    <Link Source="CASES" Target="CASES_CL_ID" Category="Contains" />
    <Link Source="CASES" Target="CASES_STAGE" Category="Contains" />
    <Link Source="CASES" Target="CASES_COURTROOM_NO" Category="Contains" />
    <Link Source="CASES" Target="CASES_NAME" Category="Contains" />
    <Link Source="CASES_CL_ID" Target="CLIENT_CL_ID" Label="FK_CASES_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="CLIENT" Category="Contains" />
    <Link Source="CLIENT" Target="CLIENT_CL_ID" Category="Contains" />
    <Link Source="CLIENT" Target="CLIENT_NAME" Category="Contains" />
    <Link Source="CLIENT" Target="CLIENT_CASE_ID" Category="Contains" />
    <Link Source="CLIENT" Target="CLIENT_PHONE" Category="Contains" />
    <Link Source="CLIENT_CASE_ID" Target="CASES_CASE_ID" Label="FK_CLIENT_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="COUNSELS" Category="Contains" />
    <Link Source="COUNSELS" Target="COUNSELS_CL_ID" Category="Contains" />
    <Link Source="COUNSELS" Target="COUNSELS_L_ID" Category="Contains" />
    <Link Source="COUNSELS_L_ID" Target="LAWYER_L_ID" Label="FK_COUNSELS_0_0" Category="Foreign Key" />
    <Link Source="COUNSELS_CL_ID" Target="CLIENT_CL_ID" Label="FK_COUNSELS_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="HANDLES" Category="Contains" />
    <Link Source="HANDLES" Target="HANDLES_L_ID" Category="Contains" />
    <Link Source="HANDLES" Target="HANDLES_CASE_ID" Category="Contains" />
    <Link Source="HANDLES_CASE_ID" Target="CASES_CASE_ID" Label="FK_HANDLES_0_0" Category="Foreign Key" />
    <Link Source="HANDLES_L_ID" Target="LAWYER_L_ID" Label="FK_HANDLES_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="LAWYER" Category="Contains" />
    <Link Source="LAWYER" Target="LAWYER_L_ID" Category="Contains" />
    <Link Source="LAWYER" Target="LAWYER_NAME" Category="Contains" />
    <Link Source="LAWYER" Target="LAWYER_DESIGNATION" Category="Contains" />
    <Link Source="LAWYER" Target="LAWYER_BILLABLES" Category="Contains" />
    <Link Source="LAWYER" Target="LAWYER_PHONE" Category="Contains" />
    <Link Source="LAWYER" Target="LAWYER_PASSWORD" Category="Contains" />
    <Link Source="Database" Target="PARALEGALS" Category="Contains" />
    <Link Source="PARALEGALS" Target="PARALEGALS_P_ID" Category="Contains" />
    <Link Source="PARALEGALS" Target="PARALEGALS_PHONE" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>